TrainingAsia/Pages/MenuPage.xaml

<Page x:Class="TrainingAsia.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingAsia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnTruckList"
                Content="Truck List"
                Click="BtnTruckList_Click"
                Style="{StaticResource OrangeButton}"/>

        <Button x:Name="BtnTruckCard"
                Content="Truck Card"
                Click="BtnTruckCard_Click"
                Style="{StaticResource OrangeButton}"
                Grid.Column="1"/>

        <Button x:Name="BtnParkingScheme"
                Content="Parking Scheme"
                Click="BtnParkingScheme_Click"
                Style="{StaticResource OrangeButton}"
                Grid.Row="1"/>

        <Button x:Name="BtnVideo"
                Content="Video"
                Click="BtnVideo_Click"
                Style="{StaticResource OrangeButton}"
                Grid.Column="1"
                Grid.Row="1"/>

    </Grid>
</Page>
