TrainingAsia/Pages/ParkingPage.xaml

<Page x:Class="TrainingAsia.Pages.ParkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingAsia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParkingPage">

    <Grid>

        <ScrollViewer>
            <Grid>
                <Image Source="../Images/sand_texture.jpeg"
               Stretch="Fill"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                    <ItemsControl x:Name="ParkList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
                                <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image HorizontalAlignment="Center">
                                        <Image.Source>
                                            <Binding Path="Image">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        ../Images/BlackLineLogo.png
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Text="{Binding TruckName}"
                                               HorizontalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                        
                </ListView>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
