TrainingAsia/MainWindow.xaml

<Window x:Class="TrainingAsia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingAsia"
        mc:Ignorable="d"
        Title="BlackLineLogistic" Height="450" Width="800"
        Icon="Images/BlackLineLogo128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BlueColor}">

            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <Image Source="Images/BlackLineLogo.png"/>
                <TextBlock Text="BlackLineLogistic"
                           Style="{StaticResource H2}"
                           FontSize="12"
                           Foreground="{StaticResource GrayColor}"
                           Margin="10 0 0 0"/>
            </StackPanel>

            <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}"
                       Style="{StaticResource H1}"
                       HorizontalAlignment="Center"/>

            <Button x:Name="BtnBack"
                    Content="Back"
                    Style="{StaticResource OrangeButton}"
                    Click="BtnBack_Click"
                    Margin="20"
                    HorizontalAlignment="Right"/>

        </Grid>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered"
               Grid.Row="1"
               Margin="20"/>

        <Grid Grid.Row="2"
              Background="{StaticResource RedColor}"/>

    </Grid>
</Window>
